# instance_name x y orientation
# Layout: 2 rows x 4 columns
# Row 0: sram0, sram1, sram2, sram3
# Row 1: sram4, sram5, sram6, sram7
i_sram.sram0 10.1 40 W
i_sram.sram1 360.1 40 W
i_sram.sram2 710.1 40 W
i_sram.sram3 1060.1 40 W
i_sram.sram4 10.1 479.995 W
i_sram.sram5 360.1 479.995 W
i_sram.sram6 710.1 479.995 W
i_sram.sram7 1060.1 479.995 W
